# revolut-backend-test

./: README.md  pom.xml
src/main/java/esz/common/: ResponseDto.java
src/main/java/esz/dev/: App.java
src/main/java/esz/dev/account/boundary/: AccountResource.java  InvalidInputException.java  ValidationService.java
src/main/java/esz/dev/account/control/: AccountNotFoundException.java  AccountService.java  AccountStore.java  AmountDto.java  NotEnoughAmountException.java  TransferAmountDto.java
src/main/java/esz/dev/account/entity/: Account.java
src/main/java/esz/dev/common/: ResponseDto.java
src/main/java/esz/dev/user/boundary/: UserResource.java
src/main/java/esz/dev/user/config/: UserMapperConfig.java
src/main/java/esz/dev/user/control/: UserDto.java  UserMapper.java  UserNotFoundException.java  UserService.java  UserStore.java
src/main/java/esz/dev/user/entity/: User.java
src/test/java/functional/account/: AccountApiTest.java
src/test/java/functional/common/: Utils.java
src/test/java/functional/user/: UserApiTest.java
src/test/java/stress/: StressTest.java
src/test/java/unit/account/: AccountServiceTest.java
src/test/java/unit/user/: UserServiceTest.java
